settings.json (before)
{
	// Diff Editor Settings
	"diffEditor.renderSideBySide": false,

	// Editor Settings
	"editor.copyWithSyntaxHighlighting": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.definitionLinkOpensInPeek": true,
	"editor.emptySelectionClipboard": false,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.minimap.enabled": false,
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.snippetSuggestions": "top",
	"editor.tabSize": 2,

	// File Associations
	"files.associations": {
		"*.css": "tailwindcss",
		".zsh_aliases": "shellscript",
		"*.html": "html"
	},
	"files.trimTrailingWhitespace": true,

	// Git Settings
	"git.confirmSync": true,
	"git.openRepositoryInParentFolders": "prompt",
	"git.suggestSmartCommit": false,

	// GitHub Pull Requests Settings
	"githubPullRequests.createOnPublishBranch": "never",
	"githubPullRequests.pullBranch": "never",

	// Indent Rainbow Settings
	"indentRainbow.indicatorStyle": "light",

	// Language Specific Settings
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	// Prettier Settings
	"prettier.tabWidth": 2,
	"prettier.useTabs": true,

	// Prisma Settings
	"prisma.showPrismaDataPlatformNotification": false,

	// Typescript Settings
	"typescript.preferences.importModuleSpecifier": "project-relative",
	"typescript.updateImportsOnFileMove.enabled": "always",

	// Window Settings
	"window.nativeFullScreen": false,
	"window.newWindowDimensions": "inherit",

	// Workbench Settings
	"workbench.colorTheme": "Default Dark Modern",
	"workbench.editor.enablePreview": false,
	"workbench.editor.showTabs": "multiple",
	"workbench.sideBar.location": "right",
	"workbench.startupEditor": "none",

	// CSpell Settings
	"cSpell.userWords": [
		"Adi",
		"Adi's",
		"Aditya",
		"allauth",
		"Anakin",
		"arcanis",
		"arrayconnection",
		"autofetch",
		"baseruns",
		"chatterfang",
		"commitlint",
		"daisyui",
		"dompurify",
		"dropoff",
		"Embla",
		"esbenp",
		"firestore",
		"Formik",
		"formkit",
		"goatcounter",
		"Haldi",
		"headlessui",
		"heroicons",
		"imgs",
		"manticore",
		"moxfield",
		"netsuite",
		"newtab",
		"NEXTAUTH",
		"nums",
		"offboarding",
		"openai",
		"Pelliccia",
		"pexels",
		"Pomodoro",
		"precommit",
		"predeploy",
		"prodbuild",
		"rainsounds",
		"redwoodjs",
		"Reforma",
		"RITP",
		"Rudra",
		"runserver",
		"shakshuka",
		"Sith",
		"Skytrain",
		"squircle",
		"statsig",
		"subcomponents",
		"tailwindcss",
		"Toski",
		"Trpc",
		"tseslint",
		"Ultron",
		"upsert",
		"venv",
		"Vite",
		"webp",
		"weddingphoto",
		"xero"
	]
}

settings.json (after)
{
	// Diff Editor Settings
	"diffEditor.renderSideBySide": false,

	// Editor Settings
	"editor.copyWithSyntaxHighlighting": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.definitionLinkOpensInPeek": true,
	"editor.emptySelectionClipboard": false,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.minimap.enabled": false,
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.snippetSuggestions": "top",
	"editor.tabSize": 2,

	// File Associations
	"files.associations": {
		"*.css": "tailwindcss",
		".zsh_aliases": "shellscript",
		"*.html": "html"
	},
	"files.trimTrailingWhitespace": true,

	// Git Settings
	"git.confirmSync": true,
	"git.openRepositoryInParentFolders": "never",
	"git.suggestSmartCommit": false,

	// GitHub Pull Requests Settings
	"githubPullRequests.createOnPublishBranch": "never",
	"githubPullRequests.pullBranch": "never",

	// Indent Rainbow Settings
	"indentRainbow.indicatorStyle": "light",

	// Language Specific Settings
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	// Prettier Settings
	"prettier.tabWidth": 2,
	"prettier.useTabs": true,

	// Prisma Settings
	"prisma.showPrismaDataPlatformNotification": false,

	// Typescript Settings
	"typescript.preferences.importModuleSpecifier": "project-relative",
	"typescript.updateImportsOnFileMove.enabled": "always",

	// Window Settings
	"window.nativeFullScreen": false,
	"window.newWindowDimensions": "inherit",

	// Workbench Settings
	"workbench.colorTheme": "Default Dark Modern",
	"workbench.editor.enablePreview": false,
	"workbench.editor.showTabs": "multiple",
	"workbench.sideBar.location": "right",
	"workbench.startupEditor": "none",

	// CSpell Settings
	"cSpell.userWords": [
		"Adi",
		"Adi's",
		"Aditya",
		"allauth",
		"Anakin",
		"arcanis",
		"arrayconnection",
		"autofetch",
		"baseruns",
		"chatterfang",
		"codegen",
		"commitlint",
		"daisyui",
		"dompurify",
		"dropoff",
		"Embla",
		"esbenp",
		"firestore",
		"Formik",
		"formkit",
		"goatcounter",
		"Haldi",
		"headlessui",
		"heroicons",
		"imgs",
		"manticore",
		"moxfield",
		"netsuite",
		"newtab",
		"NEXTAUTH",
		"nums",
		"offboarding",
		"openai",
		"Pelliccia",
		"pexels",
		"Pomodoro",
		"precommit",
		"predeploy",
		"prodbuild",
		"rainsounds",
		"redwoodjs",
		"Reforma",
		"RITP",
		"Rudra",
		"runserver",
		"shakshuka",
		"Sith",
		"Skytrain",
		"squircle",
		"statsig",
		"subcomponents",
		"tailwindcss",
		"Toski",
		"Trpc",
		"tseslint",
		"Ultron",
		"uploadthing",
		"upsert",
		"venv",
		"Vite",
		"webp",
		"weddingphoto",
		"xero"
	],
	"python.condaPath": "/Users/aditya/micromamba/condabin/conda",
	"workbench.activityBar.location": "hidden"
}

settings.json (diff)
@@ -24,7 +24,7 @@
 
 	// Git Settings
 	"git.confirmSync": true,
-	"git.openRepositoryInParentFolders": "prompt",
+	"git.openRepositoryInParentFolders": "never",
 	"git.suggestSmartCommit": false,
 
 	// GitHub Pull Requests Settings
@@ -95,6 +95,7 @@
 		"autofetch",
 		"baseruns",
 		"chatterfang",
+		"codegen",
 		"commitlint",
 		"daisyui",
 		"dompurify",
@@ -140,11 +141,14 @@
 		"Trpc",
 		"tseslint",
 		"Ultron",
+		"uploadthing",
 		"upsert",
 		"venv",
 		"Vite",
 		"webp",
 		"weddingphoto",
 		"xero"
-	]
+	],
+	"python.condaPath": "/Users/aditya/micromamba/condabin/conda",
+	"workbench.activityBar.location": "hidden"
 }
